<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> INSTAGRAM </title>
        <style>
            body{
                background-color: rgb(248, 248, 248);
            }
            #display-pic{
                position: absolute;
                margin-left: 310px;
                margin-top: 32px;
            }
            #first-frame{
                width: 345px;
                height: 374px; 
                position: absolute;
                margin-left: 730px;
                margin-top: 58px;
                border: 1px solid rgb(211, 210, 210);
            }
            #second-frame{
                width: 345px;
                height: 60px; 
                position: absolute;
                margin-left: 730px;
                margin-top: 445px;
                border: 1px solid rgb(211, 210, 210);
            }
            #login-frame{
                position: absolute;
                width: 265px;
                height: 31px;
                margin-left: 769px;
                margin-top: 175px;
                border: 1px solid rgb(211, 210, 210);
                border-radius: 3px; 
                background-color: rgb(248, 248, 248);
                font-size: 12px;
            }
            #password-frame{
                position: absolute;
                width: 265px;
                height: 31px;
                margin-left: 769px;
                margin-top: 218px;
                border: 1px solid rgb(211, 210, 210);
                border-radius: 3px;
                background-color: rgb(248, 248, 248);
                font-size: 12px;
            }
            #inst-pic{
                position: absolute;
                margin-left: 815px;
                margin-top: 95px;
            }
            #entry{
                position: absolute;
                width: 265px;
                height: 27px;
                margin-left: 769px;
                margin-top: 270px;
                background-color: rgb(178, 211, 238);
                border: 1px solid white;
                border-radius: 5px;
            }
            #Entry-txt{
                position: absolute;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                margin-left: 875px;
                margin-top: 276px;
                font-weight: bold;
                font-size: 15px;
                color: white;
            }
            #OR{
                position: absolute;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                margin-left: 888px;
                margin-top: 314px;
                font-weight: bold;
                font-size: 14px;
                color: rgb(160, 160, 160);
            }
            #line1{
                position: absolute;
                width: 92px;
                margin-left: 773px;
                margin-top: 321.5px;
                color:rgb(245, 239, 239)
            }
            #line2{
                position: absolute;
                width: 97px;
                margin-left: 937px;
                margin-top: 321.5px;
                color:rgb(245, 239, 239)
            }
            #facebook{
                position: absolute;
                margin-left: 815px;
                margin-top: 354px;
            }
            #Entry-through-facebook{
                position: absolute;
                margin-left: 840px;
                margin-top: 354px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-weight: bold;
                font-size: 14px;
                color: #385185;
            }
            #forgotten-password{
                position: absolute;
                margin-left: 855px;
                margin-top: 398px;
                font-family: sans-serif;
                font-size: 12px;
                color: #385185;
            }
            #No-Acc{
                position: absolute;
                margin-left: 747px;
                margin-top: 469px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-size: 14px;
            }
            #Registr{
                position: absolute;
                margin-left: 916px;
                margin-top: 469px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: bold;
                color: #0095f6;
            }
            #install-app{
                position: absolute;
                margin-left: 822px;
                margin-top: 531px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-size: 14px;
            }
            #appstore{
                position: absolute;
                margin-left: 757px;
                margin-top: 570px;
            }
            #googleplay{
                position: absolute;
                margin-left: 910px;
                margin-top: 570px;
            }
            #underID1{
                position: absolute;
                margin-left: 340px;
                margin-top: 740px;
                word-spacing: 10px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;

            }
            .under1{
               text-decoration: none;
               font-size: 12px;
               color: grey;
            }
            #underID2{
                position: absolute;
                margin-left: 350px;
                width: 50%;
                margin-top: 760px;
                word-spacing: 10px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            }
            .under2{
                text-decoration: none;
                font-size: 12px;
                color: grey;                
            }
            #underID3{
                position: absolute;
                margin-left: 590px;
                margin-top: 785px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-size: 12px;
                word-spacing: 6px;
                color: grey;
            }
        </style>
    </head>
    <body>
        <img id = "display-pic" src = "display.jpg" alt = "display" width = "383" height="595">
        <form>
            <input id = "first-frame">
            <input placeholder = "   Номер телефона, имя пользователя или..." id = "login-frame" type = "tel">
            <input placeholder = "   Пароль" id = "password-frame" type = "password">
            <input id = "entry">
            <img id = "inst-pic" src = "instagram.png" alt = "insta" width =  "163" height = "57">
            <p id = "Entry-txt"> Войти </p>
            <p id = "OR"> ИЛИ </p>
            <hr id = "line1">
            <hr id = "line2">
            <a href = "https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%2522ingmy1162p67i3dmtfu1opjvud189ijeh1fqy133qmiiwd1ebrvu0%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Dru_RU%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D54044ad8-aaf9-4f79-8e73-0312605e79af%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522ingmy1162p67i3dmtfu1opjvud189ijeh1fqy133qmiiwd1ebrvu0%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%23_%3D_&display=page&locale=ru_RU&pl_dbl=0"> <img id = "facebook" src = "facebook.png" alt = "facebook" width = "16" height = "16"></a>
            <a href = "https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%2522ingmy1162p67i3dmtfu1opjvud189ijeh1fqy133qmiiwd1ebrvu0%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Dru_RU%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D54044ad8-aaf9-4f79-8e73-0312605e79af%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522ingmy1162p67i3dmtfu1opjvud189ijeh1fqy133qmiiwd1ebrvu0%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%23_%3D_&display=page&locale=ru_RU&pl_dbl=0"><p id = "Entry-through-facebook"> Войти через Facebook</p></a>
            <a href = "https://www.instagram.com/accounts/password/reset/"> <p id = "forgotten-password"> Забыли пароль? </p> </a>
        </form>

        <form>
            <input id = "second-frame">
            <p id = "No-Acc"> У вас ещё нет аккаунта? </p>
            <a href = "https://www.instagram.com/accounts/emailsignup/"><p id = "Registr"> Зарегистрироваться </p></a>
        </form>
        <p id = "install-app"> Установите приложение. </p>
        <a href = "https://apps.apple.com/app/instagram/id389801252?vt=lo"><img id = "appstore" src = "appstore.png" width = "142" height = "40"></a>
        <a href = " https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D42F02594-829C-426A-9B94-45908ED2A147%26utm_content%3Dlo%26utm_medium%3Dbadge"><img id = "googleplay" src = "googleplay.png" width = "142" height = "40"></a>
        <p id = "underID1">
            <a class = "under1" href = "https://about.instagram.com/"> Информация </a>
            <a class = "under1" href = "https://about.instagram.com/blog"> Блог </a>
            <a class = "under1" href = "https://about.instagram.com/about-us/careers"> Вакансии </a>
            <a class = "under1" href = "https://help.instagram.com/"> Помощь </a>
            <a class = "under1" href = "https://www.instagram.com/developer/"> API </a>
            <a class = "under1" href = "https://help.instagram.com/519522125107875"> Конфиденциальность </a>
            <a class = "under1" href = "https://help.instagram.com/581066165581870"> Условия </a>
            <a class = "under1" href = "https://www.instagram.com/directory/profiles/"> Популярные аккаунты </a>
            <a class = "under1" href = "https://www.instagram.com/directory/hashtags/"> Хэштеги </a>
            <a class = "under1" href = "https://www.instagram.com/explore/locations/"> Места </a>
        </p>
        <p id = "underID2">
            <a class = "under2" href = "https://www.instagram.com/topics/beauty/"> Красота </a>
            <a class = "under2" href = "https://www.instagram.com/topics/dance-and-performance/"> Танцы и выступления </a>
            <a class = "under2" href = "https://www.instagram.com/topics/fitness/"> Фитнес </a>
            <a class = "under2" href = "https://www.instagram.com/topics/food-and-drink/"> Еда и напитки </a>
            <a class = "under2" href = "https://www.instagram.com/topics/home-and-garden/"> Дом и сад </a>
            <a class = "under2" href = "https://www.instagram.com/topics/music/"> Музыка </a>
            <a class = "under2" href = "https://www.instagram.com/topics/visual-arts/"> Изобразительное искусство </a>
        </p>
        <p id = "underID3">
            Русский
            © 2022 Instagram from Meta
        </p>
    </body>
</html>